.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 3.5rem;
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.company-name {
  font-size: 15px;
  font-weight: bold;
  padding-left: 7.5vw;
}

.company-name-link,
.company-name-link:hover {
  color: var(--clr-grey-5);
  cursor: pointer;
}

.upper-half-company-name {
  color: var(--clr-primary);
}

.lower-half {
  font-size: 8px;
}

.header-links {
  display: grid;
  grid-template-columns: 1fr 1fr 2rem 2rem;
  column-gap: 2rem;
  place-items: center;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem;
}

.header-link,
.header-link:hover {
  font-size: 1rem;
  color: var(--clr-grey-5);
}

.header-link-icons {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
}

.nav-cart-container {
  position: relative;
}

.cart-count {
  font-size: 0.75rem;
  background: var(--clr-primary);
  color: var(--clr-white);
  border-radius: 50%;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  position: absolute;
  text-align: center;
  top: -10%;
  left: 70%;
}
